<html>
  <head>
    <title>INST377 - Lab 2 - Contact Me</title>

    <style>
      body {
        background-color: #00b9f7;
      }
      .input-area {
        margin-top: 16px;
        margin-bottom: 16px;
      }
      .input-area label {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 30px;
      }
      .input-area input {
        margin-top: 16px;
        margin-bottom: 16px;
      }
      button[type="submit"] {
        background-color: #000;
        color: #ffffff;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      button[type="submit"]:hover {
        background-color: #fa0202;
      }
    </style>
  </head>
  <body>
    <h1>INST377 - Lab 2 - Contact Me</h1>
    <form action="INST377-Lab2part2-AaronNemirovsky.html" method="GET">
      <div class="input-area">
        <label for="name">Name:</label>
        <input type="text" id="name" />
      </div>
      <div class="input-area">
        <label for="email">Email:</label>
        <input type="email" id="email" required />
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
